{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JavaScript (bundle includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!--  &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>-->

<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->

<!--    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

  <title>STORE APP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            background-image: url('home.png'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .nav-item {
            margin-right: 10px;
        }

        .btn-group {
            margin-left: 10px;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
  <!--Nav Bar-->
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'base' %}">STORE APP</a>
    <div class="btn-group dropright">

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item"><br>
                <a href="{% url 'login' %}">Login</a>
              </li><br>
          <li class="nav-item">
            <a href="{% url 'register' %}">Register</a>
          </li><br>
<!--              <li class="nav-item dropdown {% if 'departments' in request.path %} active {% endif %}">-->
          <li class="dropdown">
                <a href="{% url 'departments' %}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Departments <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    {% for department in departments %}
                        <li><a href="{{ department.wikipedia_link }}" target="_blank">{{ department.name }}</a></li>
                    {% endfor %}

             </ul>
          </li>
      </ul>
    </div>
  </nav><br>
    {% block content %}{% endblock %}

	<!-- Home -->

<div class="home">
    <div class="background_image" style="background-image:url({% static 'img/news_6.jpg)' %}"></div>
</div>

 <div class='container'>

       <a href="{% url 'login' %}"><button>Start</button></a>
  </div>
        </body>
</body>

</html>
