<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"],
        a {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #218838;
        }
    </style>
<body>
<h1> Login</h1>
   <form action="{% url 'new_page' %}"  method="post">
    {% csrf_token %}

    <input type="text" name="username" placeholder="enter username"><br><br>
    <input type="password" name="password" placeholder="enter your password"><br><br>
    <input type="submit">
</form>
<!--    {% for msg in messages %}-->
<!--    {{ msg }}-->
<!--    {% endfor %}-->
    <a href="{% url 'register' %}">Register</a>
</body>
</html>
