<!-- store_app/templates/register.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        a {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1> Register</h1>

   <form action="login" method="post">
    {% csrf_token %}
       {{ form.as_p }}

    <input type="text" name="username" placeholder="enter your name"><br><br>
    <input type="text" name="first_name" placeholder="enter your first name"><br><br>
    <input type="text" name="last_name" placeholder="enter your last name"><br><br>
    <input type="email" name="email" placeholder="enter your email address"><br><br>
    <input type="password" name="password" placeholder="enter your password"><br><br>
    <input type="password" name="password1" placeholder="confirm password"><br><br>
<!--    <input type="submit">-->

</form>
<!--    {% for msg in messages %}-->
<!--    {{ msg }}-->
<!--    {% endfor %}-->
    <a href="{% url 'login' %}">submit</a>

</body>
</html>
